{
  "name": "homeassistant-pge",
  "private": true,
  "type": "module",
  "description": "Dependency-free Node tests for the PGE panel frontend helpers",
  "scripts": {
    "test:frontend": "node --test tests/frontend/*.test.js"
  }
}
